
<!-- Link Vars-->
<!--
(href= cms)
(href= mab)
(href= dp)
(href= dam)
(href= signup)
(href= login)
-->
<!-- Jade Variables--><!DOCTYPE html>
<html>
  <head>
    <!-- Page title-->
    <title>Cymbeo | Simple and Intuitive Content Management System</title>
    <!-- Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1" user-scalable="no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/global/animate.css">
    <!-- Javascript-->
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- C1 Pre Loader-->
    <!-- Pre-loader
    .c1.pre-loader
      //.c1.loading-bar
      img.c1.animated.fadeInDown(src="images/logo-white.svg")
    -->
    <!-- Navigation-->
    <nav id="marketing">
      <div class="container">
        <div class="marketingLogo"><a href="index.html"><img src="images/logo.svg" alt="Cymbeo Logo"></a></div>
        <div class="menu"><img class="menuIcon" id="menuIcon" src="images/menu.svg"></div>
        <div class="navLinks" id="navMobile">
          <ul class="navUl">
            <div class="mobileLogo"><a class="navLink" href="index.html"><img class="mobil" src="images/mobileLogo.svg"></a></div>
            <div class="close" id="close"></div>
            <li id="dropdownTrigger"><a class="navLink" href="#">Features</a>
              <div class="dropdown" id="dropdown"><img class="triangle" src="images/triangle.svg">
                <ul class="featuresList">
                  <li class="feature"><a class="featureLink featureCMS" href="cms.html"><img class="icon" src="images/cms.svg" alt="Cymbeo | Content Management System"><span class="featureName cms">Content Management System </span></a></li>
                  <li class="feature"><a class="featureLink featureCMAB" href="mobileappbuilder.html"><img class="icon app" src="images/cmab.svg" alt="Cymbeo | Custom Mobile App Builder"><span class="featureName cmab">Custom Mobile App Builder</span></a></li>
                  <li class="feature"><a class="featureLink featureDP" href="digital-piblishing.html"><img class="icon" src="images/dp.svg" alt="Cymbeo | Digital Publishing"><span class="featureName dp">Digital Publishing</span></a></li>
                  <li class="feature last"><a class="featureLink featureDA" href="digital-asset-management.html"><img class="icon" src="images/da.svg" alt="Cymbeo | Digital Asset Management"><span class="featureName da">Digital Asset Management</span></a></li>
                </ul>
              </div>
            </li>
            <li><a class="navLink" href="pricing.html">Pricing</a></li>
            <li><a class="navLink" href="#">Contact Us</a></li>
            <li class="login"><a class="navLink" href="log-in.html">Log In</a></li>
            <li class="signup"><a class="navButton" href="sign-up.html">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- C2 Hero-->
    <!-- Hero Section-->
    <main class="c2 hero">
      <div class="c2 square">
        <div class="c2 squareBg"><img class="c2" src="/images/index-hero.jpg"></div>
        <div class="c2 overlay"></div>
      </div>
      <div class="c2 container">
        <div class="c2 halfBlock">
          <h1 class="c2 dark wow fadeInDown">Control your <span class="bold">Content</span> and <span class="bold">Increase</span> your business.</h1>
          <p class="c2 wow fadeInDown" data-wow-delay=".5s">Cymbeo is a simple and intuitive Mobile & Web Content Management System without all of the hassle.</p>
        </div>
        <div class="c2 buttonBlock hero"><a class="c2 button wow fadeInDown" href="sign-up.html" data-wow-delay="1s">Get Started Today</a><a class="c2 helperLink wow fadeInDown" href="#" data-wow-delay="1.5s">or you can <span class="helpPink"> Learn More</span></a></div>
        <!--.halfBlock-->
        <div class="c2 clientLogos"><img class="c2 client wow fadeInDown" src="images/YoungLiving.png" alt="Cymbeo Client: Young Living" data-wow-delay="2s"><img class="c2 client wow fadeInDown" src="images/Melaleuca.png" alt="Cymbeo Client: Melaleuca" data-wow-delay="2.5s"><img class="c2 client wow fadeInDown" src="images/ultradent.png" alt="Cymbeo Client: Ultradent" data-wow-delay="3s"><a class="c2 clientLink wow fadeInDown" href="#" data-wow-delay="3.5s">View All Clients</a></div>
      </div>
    </main>
    <!-- C3 Maximize -->
    <!-- Maximize Section    -->
    <section class="c3 topSection">
      <div class="c3 container">
        <h2 class="c3 dark center wow fadeInDown" data-wow-delay="1s">Maximize your content.</h2>
        <p class="c3 centered wow fadeInDown" data-wow-delay="1s">Cymbeo’s all-in-one simple to use toolkit has all the features you need to keep your sales teams, marketing collateral, and users content up to date.</p>
        <!-- C10 Product Col-->
        <div class="c10 products">
          <div class="c10 product cms wow fadeInDown" id="CMSbox" data-wow-delay="1s">
            <div class="c10 productHeader cms">
              <div class="c10 productOverlay cms">
                <div class="c10 productTitle cms">Content Management System</div>
              </div>
            </div>
            <div class="c10 productBody">
              <p class="c10 productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in malesuada tellus, id dictum mi. Pellentesque eu nunc vestibulum, consequat orci vitae, faucibus purus.    </p>
              <div class="c10 buttonBlock productButton"><a class="c10 button" href="cms.html">Learn More</a></div>
            </div>
          </div>
          <div class="c10 product mab wow fadeInDown" id="MABbox" data-wow-delay="1s">
            <div class="c10 productHeader mab">
              <div class="c10 productOverlay mab">
                <div class="c10 productTitle mab">Mobile App Builder</div>
              </div>
            </div>
            <div class="c10 productBody">
              <p class="c10 productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in malesuada tellus, id dictum mi. Pellentesque eu nunc vestibulum, consequat orci vitae, faucibus purus.    </p>
              <div class="c10 buttonBlock productButton"><a class="c10 button" href="mobileappbuilder.html">Learn More</a></div>
            </div>
          </div>
          <div class="c10 product dp wow fadeInDown" id="DPbox" data-wow-delay="1s">
            <div class="c10 productHeader dp">
              <div class="c10 productOverlay dp">
                <div class="c10 productTitle dp">Digital Publishing</div>
              </div>
            </div>
            <div class="c10 productBody">
              <p class="c10 productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in malesuada tellus, id dictum mi. Pellentesque eu nunc vestibulum, consequat orci vitae, faucibus purus.    </p>
              <div class="c10 buttonBlock productButton"><a class="c10 button" href="digital-piblishing.html">Learn More</a></div>
            </div>
          </div>
          <div class="c10 product dam wow fadeInDown" id="DAMbox" data-wow-delay="1s">
            <div class="c10 productHeader dam">
              <div class="c10 productOverlay dam">
                <div class="c10 productTitle dam">Digital Asset Management</div>
              </div>
            </div>
            <div class="c10 productBody">
              <p class="c10 productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in malesuada tellus, id dictum mi. Pellentesque eu nunc vestibulum, consequat orci vitae, faucibus purus.    </p>
              <div class="c10 buttonBlock productButton"><a class="c10 button" href="digital-asset-management.html">Learn More</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- C4 How it Works-->
    <!-- How it works Section               -->
    <section class="c4 how-it-works" id="HowItWorks">
      <div class="container c4">
        <h2 class="dark center c4">Here is <span class="bold">how it works.</span></h2>
        <p class="centered c4">With Cymbeo, you get a wide array of tools that you can use to manage your content, everywhere! With the simple and intuitve CMS and Mobile App Builder, your content will be easier to manage than ever before.</p>
        <div class="video c4">
          <div class="playButton pink c4"><img src="images/playIcon.svg"></div>
        </div>
        <div class="buttonBlock center c4"><a class="button c4" href="sign-up.html">Get Started Today</a><a class="helperLink c4" href="#">or you can <span class="helpPink">Learn More</span>   </a></div>
      </div>
    </section>
    <!-- C5 Product Intros-->
    <!-- CMS Section-->
    <section class="c5 split" id="CMS"> 
      <div class="c5 container">
        <div class="c5 splitBlock">
          <div class="c5 splitImage"><img class="c5 client" src="images/cms-helper.png" alt=""></div>
          <div class="c5 splitContent">
            <h2 class="c5 cms">Access up to date content everywhere.</h2>
            <p class="c5">Simply upload and edit your marketing and sales collateral and our intuitive oftware helps you to build a salesforce that will increase sales, and help push your company further.</p>
            <div class="c5 buttonBlock"><a class="c5 button" href="cms.html">Learn More</a></div>
          </div>
        </div>
      </div>
      <div class="c5 square left">
        <div class="c5 squareBg"><img class="c5" src="images/CMS.jpg"></div>
        <div class="c5 overlay cms">     </div>
      </div>
    </section>
    <!-- Mobile App Section  -->
    <section class="c5 split" id="MAB"> 
      <div class="c5 container">
        <div class="c5 splitBlock reverse">
          <div class="c5 splitImage"><img class="c5 client" src="images/mab-helper.png" alt=""></div>
          <div class="c5 splitContent">
            <h2 class="c5 mab">Your Custom Mobile App</h2>
            <p class="c5">With The Cymbeo toolkit you build an app for whatever you want. You own it. Apple, Android, and Amazon Devices can all have access to your content, and your app. The Cymbeo apps are always expanding as well and adding features that best fit your users and you, if you have a killer feature that you would need.</p>
            <div class="c5 buttonBlock"><a class="c5 button" href="mobileappbuilder.html">Learn More</a></div>
          </div>
        </div>
      </div>
      <div class="c5 square right">
        <div class="c5 squareBg"><img class="c5" src="images/MAB.jpg"></div>
        <div class="c5 overlay mab">     </div>
      </div>
    </section>
    <!-- Digital Publishing Section-->
    <section class="c5 split" id="DP"> 
      <div class="c5 container">
        <div class="c5 splitBlock">
          <div class="c5 splitImage"><img class="c5 client" src="images/dp-reponsive.png" alt=""></div>
          <div class="c5 splitContent">
            <h2 class="c5 dp">Digital Publishing</h2>
            <p class="c5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus magna, venenatis at dapibus sed, rhoncus id velit. Sed quis condimentum eros. Duis a enim leo.</p>
            <div class="c5 buttonBlock"><a class="c5 button" href="digital-piblishing.html">Learn More</a></div>
          </div>
        </div>
      </div>
      <div class="c5 square left">
        <div class="c5 squareBg"><img class="c5" src="images/DP.jpg"></div>
        <div class="c5 overlay dp">   </div>
      </div>
    </section>
    <!-- Digital Asset Management Section  -->
    <section class="c5 split" id="DAM">
      <div class="c5 container">
        <div class="c5 splitBlock reverse">
          <div class="c5 splitImage"><img class="c5 client" src="images/DigitalAssetManagement.png" alt=""></div>
          <div class="c5 splitContent">
            <h2 class="c5 dam">Digital Asset Management </h2>
            <p class="c5">Nunc laoreet erat in velit tincidunt auctor. Quisque sit amet sollicitudin metus. Donec congue orci ut est scelerisque tempus. Duis pharetra velit sed dui eleifend gravida.</p>
            <div class="c5 buttonBlock"><a class="c5 button" href="digital-asset-management.html">Learn More</a></div>
          </div>
        </div>
      </div>
      <div class="c5 square right">
        <div class="c5 squareBg"><img class="c5" src="images/DAM.jpg"></div>
        <div class="c5 overlay dam"></div>
      </div>
    </section>
    <section class="cymbiotic-relationship">
      <div class="overlay">
        <div class="container">
          <h2 class="white center">The <span class="bold">Cymbiotic</span> Relationship</h2>
          <p class="white centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus magna, venenatis at dapibus sed, rhoncus id velit. Sed quis condimentum eros. Duis a enim leo.</p>
          <div class="buttonBlock center"><a class="button" href="sign-up.html">Get Started Today</a></div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <div class="container"><img id="footerLogo" src="images/logo.svg" alt="Cymbeo Logo | Simple and Intuitive Content Management System">
        <div class="footerNav">
          <div class="footerColumn">
            <h4 class="footerHeadline blue">Features</h4><a class="footerLink" href="cms.html">CMS</a><a class="footerLink" href="mobileappbuilder.html">Custom Mobile App</a><a class="footerLink" href="digital-piblishing.html">Digital Publishing</a><a class="footerLink" href="digital-asset-management.html">Digital Asset Managment</a>
          </div>
          <div class="footerColumn">
            <h4 class="footerHeadline pink">Company</h4><a class="footerLink" href="sign-up.html">Sign Up</a><a class="footerLink" href="log-in.html">Log In</a><a class="footerLink" href="#">About</a><a class="footerLink" href="#">Contact</a>
          </div>
          <div class="footerColumn">
            <h4 class="footerHeadline orange">Help</h4><a class="footerLink" href="pricing.html">Pricing</a><a class="footerLink" href="#">Video Tutorials</a><a class="footerLink" href="#">Forum</a>
          </div>
          <div class="footerColumn">
            <h4 class="footerHeadline green">Social</h4><a class="footerLink" href="#">Facebook</a><a class="footerLink" href="#">Twitter</a><a class="footerLink" href="#">Github</a><a class="footerLink" href="#">LinkedIn</a>
          </div>
        </div>
        <div class="copyright">Copyright © 2011-2018 Cymbeo inc., All Rights Reserved</div>
      </div>
    </footer>
    <script src="js/functions.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      wow = new WOW(
      {
        boxClass:     'wow',      // default
        animateClass: 'animated', // default
        offset:       0,          // default
        mobile:       false,       // default
        live:         true        // default
      }
      new WOW().init();
    </script>
  </body>
</html>