
<!-- Link Vars-->
<!--
(href= cms)
(href= mab)
(href= dp)
(href= dam)
(href= signup)
(href= login)
-->
<!-- Jade Variables--><!DOCTYPE html>
<html>
  <head>
    <!-- Page title-->
    <title>Cymbeo | Mobile App Builder</title>
    <!-- Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1" user-scalable="no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/global/animate.css">
    <!-- Javascript-->
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- Navigation-->
    <nav id="marketing">
      <div class="container">
        <div class="marketingLogo"><a href="index.html"><img src="images/logo.svg" alt="Cymbeo Logo"></a></div>
        <div class="menu"><img class="menuIcon" id="menuIcon" src="images/menu.svg"></div>
        <div class="navLinks" id="navMobile">
          <ul class="navUl">
            <div class="mobileLogo"><a class="navLink" href="index.html"><img class="mobil" src="images/mobileLogo.svg"></a></div>
            <div class="close" id="close"></div>
            <li id="dropdownTrigger"><a class="navLink" href="#">Features</a>
              <div class="dropdown" id="dropdown"><img class="triangle" src="images/triangle.svg">
                <ul class="featuresList">
                  <li class="feature"><a class="featureLink featureCMS" href="cms.html"><img class="icon" src="images/cms.svg" alt="Cymbeo | Content Management System"><span class="featureName cms">Content Management System </span></a></li>
                  <li class="feature"><a class="featureLink featureCMAB" href="mobileappbuilder.html"><img class="icon app" src="images/cmab.svg" alt="Cymbeo | Custom Mobile App Builder"><span class="featureName cmab">Custom Mobile App Builder</span></a></li>
                  <li class="feature"><a class="featureLink featureDP" href="digital-piblishing.html"><img class="icon" src="images/dp.svg" alt="Cymbeo | Digital Publishing"><span class="featureName dp">Digital Publishing</span></a></li>
                  <li class="feature last"><a class="featureLink featureDA" href="digital-asset-management.html"><img class="icon" src="images/da.svg" alt="Cymbeo | Digital Asset Management"><span class="featureName da">Digital Asset Management</span></a></li>
                </ul>
              </div>
            </li>
            <li><a class="navLink" href="pricing.html">Pricing</a></li>
            <li><a class="navLink" href="#">Contact Us</a></li>
            <li class="login"><a class="navLink" href="log-in.html">Log In</a></li>
            <li class="signup"><a class="navButton" href="sign-up.html">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- C6 Video Modal-->
    <div class="c6 video-modal mab">
      <div class="c6 video-modal-close"><img class="c6" src="../images/close.svg" alt="alt"></div>
      <div class="c6 container video-container">
        <div class="c6 video-information">
          <h2 class="c6">Name of <strong>Video</strong></h2><a class="c6 button" href="sign-up.html">Get Started Today</a>
        </div>
        <div class="c6 video-block">
          <div class="c6 play-button">
            <div class="c6 play"><img class="c6 client" src="images/play.svg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <!-- C2 Hero -->
    <!-- Hero Section MAB-->
    <main class="c2 hero content-management">
      <div class="c2 square">
        <div class="c2 squareBg"><img class="c2" src="/images/MAB.jpg"></div>
        <div class="c2 overlay mab"></div>
      </div>
      <div class="c2 container">
        <div class="c2 full-block">
          <div class="c2 halfBlock">
            <h1 class="c2 mab">Mobile <span class="bold"></span>App Builder</h1>
            <p class="c2">Simply upload and edit your marketing and sales collateral and our intuitive oftware helps you to build a salesforce that will increase sales, and help push your company further.</p>
            <div class="c2 buttonBlock hero"><a class="c2 button" href="sign-up.html">Get Started Today</a><a class="c2 button grey wow fadeInDown" href="#" data-wow-delay="1.5s" style="margin-left: 10px;">Or Request A Demo</a></div>
          </div>
          <div class="c2 halfBlock img-block"><img class="c2 client" src="images/users-screenshot.png" alt=""></div>
        </div>
      </div>
    </main>
    <!-- C7 Benefits-->
    <!-- Intro Section MAB-->
    <section class="c7 topSection">
      <div class="c7 container">
        <div class="c7 splitBlock">
          <div class="c7 play-button activateModal">
            <div class="c7 play mab"><img class="c7 client" src="images/play.svg" alt=""></div>
          </div>
          <div class="c7 splitImage"><img class="c7" src="images/double-screenshot.png" alt=""></div>
          <div class="c7 benefits"><a class="c7 benefit" id="Benefit1" href="#">
              <h3 class="c7 mab-border">Benefit Number One</h3>
              <p class="c7">Cymbeo’s all-in-one simple to use toolkit has all the features you need to keep your sales teams, marketing collateral, and users content up to date. </p></a><a class="c7 benefit" id="Benefit1" href="#">
              <h3 class="c7 mab-border">Benefit Number Two</h3>
              <p class="c7">Cymbeo’s all-in-one simple to use toolkit has all the features you need to keep your sales teams, marketing collateral, and users content up to date. </p></a><a class="c7 benefit" id="Benefit1" href="#">
              <h3 class="c7 mab-border">Benefit Number Three</h3>
              <p class="c7">Cymbeo’s all-in-one simple to use toolkit has all the features you need to keep your sales teams, marketing collateral, and users content up to date. </p></a>
            <div class="c7 button-block"><a class="c7 button grey" href="#">Or Request A Demo</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- C8 Benefits-->
    <!-- C8 Features-->
    <!-- Features Section -->
    <section class="c8 features mab">
      <div class="c8 overlay mab"></div>
      <div class="c8 container">
        <h2 class="c8 white center">Have some questions?</h2>
        <div class="c8 feature-block">
          <div class="c8 feature">
            <h3 class="c8 white cms-border"><span class="bold">Feature</span> Number Two</h3>
            <p class="c8 white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum vulputate luctus. Nullam dapibus pellentesque ex. Nulla efficitur, purus in ultricies rutrum, erat eros mattis risus, et dignissim neque velit eget sapien.</p>
          </div>
          <div class="c8 feature">
            <h3 class="c8 white"><span class="bold">Feature</span> Number Two</h3>
            <p class="c8 white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum vulputate luctus. Nullam dapibus pellentesque ex. Nulla efficitur, purus in ultricies rutrum, erat eros mattis risus, et dignissim neque velit eget sapien.</p>
          </div>
          <div class="c8 feature">
            <h3 class="c8 white"><span class="bold">Feature</span> Number Two</h3>
            <p class="c8 white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum vulputate luctus. Nullam dapibus pellentesque ex. Nulla efficitur, purus in ultricies rutrum, erat eros mattis risus, et dignissim neque velit eget sapien.</p>
          </div>
        </div>
        <div class="c8 button-block-center"><a class="c8 button" href="#">View All Features</a></div>
        <div class="c8 feature-image"><img class="c8" src="images/large-screenshot.png" alt="alt"></div>
      </div>
    </section>
    <!-- C3 Maximize -->
    <!-- Maximize Section    -->
    <section class="c3">
      <div class="c3 container">
        <h2 class="c3 dark center wow fadeInDown" data-wow-delay="1s">Maximize your content.</h2>
        <p class="c3 centered wow fadeInDown" data-wow-delay="1s">Cymbeo’s all-in-one simple to use toolkit has all the features you need to keep your sales teams, marketing collateral, and users content up to date.</p>
        <!-- C10 Product Col-->
        <div class="c10 products">
          <div class="c10 product cms wow fadeInDown" id="CMSbox" data-wow-delay="1s">
            <div class="c10 productHeader cms">
              <div class="c10 productOverlay cms">
                <div class="c10 productTitle cms">Content Management System</div>
              </div>
            </div>
            <div class="c10 productBody">
              <p class="c10 productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in malesuada tellus, id dictum mi. Pellentesque eu nunc vestibulum, consequat orci vitae, faucibus purus.    </p>
              <div class="c10 buttonBlock productButton"><a class="c10 button" href="cms.html">Learn More</a></div>
            </div>
          </div>
          <div class="c10 product mab wow fadeInDown" id="MABbox" data-wow-delay="1s">
            <div class="c10 productHeader mab">
              <div class="c10 productOverlay mab">
                <div class="c10 productTitle mab">Mobile App Builder</div>
              </div>
            </div>
            <div class="c10 productBody">
              <p class="c10 productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in malesuada tellus, id dictum mi. Pellentesque eu nunc vestibulum, consequat orci vitae, faucibus purus.    </p>
              <div class="c10 buttonBlock productButton"><a class="c10 button" href="mobileappbuilder.html">Learn More</a></div>
            </div>
          </div>
          <div class="c10 product dp wow fadeInDown" id="DPbox" data-wow-delay="1s">
            <div class="c10 productHeader dp">
              <div class="c10 productOverlay dp">
                <div class="c10 productTitle dp">Digital Publishing</div>
              </div>
            </div>
            <div class="c10 productBody">
              <p class="c10 productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in malesuada tellus, id dictum mi. Pellentesque eu nunc vestibulum, consequat orci vitae, faucibus purus.    </p>
              <div class="c10 buttonBlock productButton"><a class="c10 button" href="digital-piblishing.html">Learn More</a></div>
            </div>
          </div>
          <div class="c10 product dam wow fadeInDown" id="DAMbox" data-wow-delay="1s">
            <div class="c10 productHeader dam">
              <div class="c10 productOverlay dam">
                <div class="c10 productTitle dam">Digital Asset Management</div>
              </div>
            </div>
            <div class="c10 productBody">
              <p class="c10 productDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in malesuada tellus, id dictum mi. Pellentesque eu nunc vestibulum, consequat orci vitae, faucibus purus.    </p>
              <div class="c10 buttonBlock productButton"><a class="c10 button" href="digital-asset-management.html">Learn More</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Cymbiotic Relationship-->
    <section class="cymbiotic-relationship">
      <div class="overlay">
        <div class="container">
          <h2 class="white center">The <span class="bold">Cymbiotic</span> Relationship</h2>
          <p class="white centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus magna, venenatis at dapibus sed, rhoncus id velit. Sed quis condimentum eros. Duis a enim leo.</p>
          <div class="buttonBlock center"><a class="button" href="sign-up.html">Get Started Today</a></div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <div class="container"><img id="footerLogo" src="images/logo.svg" alt="Cymbeo Logo | Simple and Intuitive Content Management System">
        <div class="footerNav">
          <div class="footerColumn">
            <h4 class="footerHeadline blue">Features</h4><a class="footerLink" href="cms.html">CMS</a><a class="footerLink" href="mobileappbuilder.html">Custom Mobile App</a><a class="footerLink" href="digital-piblishing.html">Digital Publishing</a><a class="footerLink" href="digital-asset-management.html">Digital Asset Managment</a>
          </div>
          <div class="footerColumn">
            <h4 class="footerHeadline pink">Company</h4><a class="footerLink" href="sign-up.html">Sign Up</a><a class="footerLink" href="log-in.html">Log In</a><a class="footerLink" href="#">About</a><a class="footerLink" href="#">Contact</a>
          </div>
          <div class="footerColumn">
            <h4 class="footerHeadline orange">Help</h4><a class="footerLink" href="pricing.html">Pricing</a><a class="footerLink" href="#">Video Tutorials</a><a class="footerLink" href="#">Forum</a>
          </div>
          <div class="footerColumn">
            <h4 class="footerHeadline green">Social</h4><a class="footerLink" href="#">Facebook</a><a class="footerLink" href="#">Twitter</a><a class="footerLink" href="#">Github</a><a class="footerLink" href="#">LinkedIn</a>
          </div>
        </div>
        <div class="copyright">Copyright © 2011-2018 Cymbeo inc., All Rights Reserved</div>
      </div>
    </footer>
    <script src="js/functions.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      wow = new WOW(
      {
        boxClass:     'wow',      // default
        animateClass: 'animated', // default
        offset:       0,          // default
        mobile:       false,       // default
        live:         true        // default
      }
      new WOW().init();
    </script>
  </body>
</html>